<html>
<head>
  <title>Visor de Mapas Santiago de Chile</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="autor" />
  <meta name="description" content="descripción página">
  <meta name="robots" content="index,follow">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Inconsolata&display=swap" rel="stylesheet">
  <style>
    .seccion {
      border-radius: 0px !important;
    }
    .container {
      margin-top: 5px;
    }
    .mapbox {
      background-color: #e7e7f1;
    }
    .kepler {
      background-color: #f1e7ea;
    }
    .practicas {
      background-color: #e7f0f1;
    }
    .leaflet {
      background-color: #e7f1e8;
    }
    small {
      font-size: 60% !important;
    }
    .navbar {
      background-color: #f1e9e7 !important;
      border-radius: 0px !important;
    }
    .row {
      margin-top: 10px;
    }
    body {
      font-family: 'Inconsolata', sans-serif !important;
      font-size: 16px !important;
    }
    @media screen and (max-width: 500px) {
      body {
        font-size: 80% !important;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <nav class="navbar navbar-light bg-light">
      <h4>
        Mis mapas módulo M2B
        <br>
        <small>
          Mapas y OpenData, Localización, Visualización y Análisis de GeoDatos
        </small>
      </h4>
    </nav>
    <br>
    <div class="alert seccion leaflet">
      <h5>Mapas Leaflet</h5>
      <div class="row">
        <div class="col">
          <ul>
            <li>
              <a href="leaflet-basico.html" target="_blank">Leaflet Básico</a>
            </li>
            <li>
              <a href="leaflet-controles.html" target="_blank">Leaflet Controles</a>
            </li>
            <li>
              <a href="leaflet-plugin.html" target="_blank">Leaflet Plugin</a>
            </li>
            <li>
              <a href="leaflet-provider.html" target="_blank">Leaflet Provider</a>
            </li>
            <li>
              <a href="farmacias.html" target="_blank">Farmacias</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="alert seccion mapbox">
      <h5>Mapas Mapbox GL JS</h5>
      <div class="row">
        <div class="col">
          <ul>
           <li>
            <a href="mapbox-basico.html" target="_blank">Mapbox Basico</a>
            </li>
            <li>
              <a href="edificios.html" target="_blank">Edificios</a>
            </li>
            <li>
              <a href="mapa3d.html" target="_blank">Mapa 3D</a>
            </li>
            <li>
              <a href="mapa-rutas3d.html" target="_blank">Mapa Rutas 3D</a>
            </li>
            <li>
              <a href="storytelling.html" target="_blank">Volcanes</a>
            </li>
            <li>
              <a href="mapbox-miestilo2.html" target="_blank">Mi Estilo</a>
            </li>
            <li>
              <a href="terremotos.html" target="_blank">Terremotos</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="alert seccion kepler">
      <h5>Kepler.Gl</h5>
      <div class="row">
        <div class="col">
          <ul>
            <li>
              <a href="accidentes.html" target="_blank">Accidentes</a>
            </li>
            <li>
              <a href="accidentes_comparador.html" target="_blank">Accidentes Comparador</a>
            </li>
            <li>
              <a href="metamapa.html" target="_blank">Metamapa</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="alert seccion practicas">
      <h5>Prácticas puntuables</h5>
      <div class="row">
        <div class="col">
          <ul>
            <li>
              <a href="cementerio.html" target="_blank">Cementerio</a>
            </li>
            <li>
              <a href="visorsantiago.html" target="_blank">Visor Santiago de Chile</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
